# LapKeys

./: App.xaml  App.xaml.cs  LICENSE  LapKeys.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml  release.yml
Helpers/: Converters.cs  RelayCommand.cs  StartupManager.cs  TrayIconManager.cs
Models/: AppSettings.cs  DisplayMode.cs  HotkeyBinding.cs  RefreshRateOption.cs
Native/: NativeMethods.cs
Services/: BrightnessService.cs  DisplayService.cs  HotkeyService.cs  SettingsService.cs  ThemeService.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: BrightnessOverlay.xaml  BrightnessOverlay.xaml.cs  RefreshRateOverlay.xaml  RefreshRateOverlay.xaml.cs
